{
  "alias": "rc",
  "files": [
    {
      "template": "component.hbs",
      "fileName": "index.jsx",
      "usePathName": true
    },
    {
      "template": "styles.hbs",
      "fileName": "styles.scss",
      "noGenerateKey": "nost"
    }
  ]
}
