{
  "alias": "rc",
  "files": [
    {
      "template": "component.hbs",
      "fileName": "index.jsx"
    },
    {
      "template": "styles.hbs",
      "fileName": "styles.scss",
      "noGenerateKey": "nost"
    },
    {
      "template": "test.hbs",
      "fileName": "{{name}}.spec.jsx"
    }
  ]
}
